---
layout: page
title: Will Matcham
tags: [will,matcham,personal,website,economics,lse, London, School, Economics]
description: Academic website for William Matcham, PhD economics student at London School of Economics 
subtitle: Welcome to my personal website!
use-site-title: true
---

<head>
  {% seo %}
</head>

<body>
<center><img src="img/twitta.jpg" alt="Portrait picture of Will"></center>
<p> I am an economics PhD candidate at the London School of Economics and Political Science. </p>
<p> My research interests include household finance, innovation, and applied econometrics.</p>
<p> I currently have two projects in progress: <ul>
  <li>The Patent Bazaar: Incentives and Screening in the US Patent System (with Mark Schankerman) </li>
  <li> Generalised Ordered Choice Models (with Tatiana Komarova) </li>
  </ul> Drafts will be available soon.  </p>
<p> <a href="img/cv.pdf" target="_blank"> A link to my CV. </a> </p>
<p> If you need to contact me, please email  w.o.matcham at lse.ac.uk.	</p>
  
  <p> <b> Contact Information: </b> <br> Economics Department, 32LIF 4.11 <br> London School of Economics <br> Houghton Street <br> London <br> WC2A 2AE <br> United Kingdom </p>

  <!--
<div class="container">
   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <img src="img/will_500p.png" alt="Portrait picture of Will">
   </div>
   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
     <p> Welcome! I am a PhD candidate at the London School of Economics. </p>
<p> My research interests include household finance, innovation, and applied econometrics.</p>
<p> This is a link to my <a href="img/cv.pdf" target="_blank"> CV. </a>	</p>
  <p> <b> Email: </b> w.o.matcham at lse.ac.uk </p>
  <p> <b> Contact Information: </b> <br> Economics Department, 32LIF 4.11 <br> London School of Economics <br> Houghton Street <br> London <br> WC2A 2AE <br> United Kingdom </p>
   </div>
<div>  
  -->
  
</body>
